{ "keys":[ { "kty":"oct", "k":"5VYnZZnFW97hafOeq45WvA", "kid":"hayTYuiTVO9TQf5NvuDdag" } ], "type":"temporary" }

{ "keys":[ { "kty":"oct", "k":"6vdul7lpp9EkpyChCazaYQ", "kid":"cfzc/VjGCGYtsxf89EEcGQ" } ], "type":"temporary" }

{ "keys":[ { "kty":"oct", "k":"DR5UVllQweL1jUXFYaRxhw", "kid":"bJdsqmKP3omqztvUcFmWfg" } ], "type":"temporary" }

{ "keys":[ { "kty":"oct", "k":"oO65e00U1rt6XDl1XdfEHA", "kid":"emKlFsXZgFU/SXxr/EabGQ" } ], "type":"temporary" }

{ "keys":[ { "kty":"oct", "k":"SmDk4AlWDEB2ag+jh3DvTg", "kid":"+B31z3K9Q8PahNBNyGkfyw" } ], "type":"temporary" }

 

{ "keys":[ { "kty":"oct", "k":"5VYnZZnFW97hafOeq45WvA", "kid":"hayTYuiTVO9TQf5NvuDdag" } , { "kty":"oct", "k":"6vdul7lpp9EkpyChCazaYQ", "kid":"cfzc/VjGCGYtsxf89EEcGQ" } , { "kty":"oct", "k":"DR5UVllQweL1jUXFYaRxhw", "kid":"bJdsqmKP3omqztvUcFmWfg" } , { "kty":"oct", "k":"oO65e00U1rt6XDl1XdfEHA", "kid":"emKlFsXZgFU/SXxr/EabGQ" } , { "kty":"oct", "k":"SmDk4AlWDEB2ag+jh3DvTg", "kid":"+B31z3K9Q8PahNBNyGkfyw" } ], "type":"temporary" }

